# ClaimManager

./: .gitignore  ClaimManager.sln  IMPLEMENTATION_SUMMARY.md  Instruction.md  InstructionsPostgre.instruction.md  Prompt.txt  README.md  REFACTORING_GUIDE.md  RESOURCE_KEYS_REFERENCE.md  aspire.config.json  implementation-plan-design-answers.md  implementation-plan-prompt.md  implementation-plan.md  plan-deploiement-pra-12000-utilisateurs.md  pra-deploiement-12000-utilisateurs.md  prompt correct implimentation plan.txt  prompt-01-j4-response.md  prompt-01-j4.md  prompt-02-j4.md  prompt-03-j4-response.md  prompt-03-j4.md  prompt-04-j4-response.md  prompt-04-j4.md  prompt-05-j5.md  prompt.txt  prompt_1.txt  response_1.txt  sprint-status.yaml  untracked_files.txt
ClaimManager.AppHost/: AppHost.cs  ClaimManager.AppHost.csproj  ClaimManager.AppHost.csproj.lscache
ClaimManager.AppHost/Properties/: launchSettings.json
src/ClaimManager.Api/: ClaimManager.Api.csproj  ClaimManager.Api.csproj.lscache  ClaimManager.Server.http  Program.cs
src/ClaimManager.Api/Configuration/: AntiforgeryProblemDetailsHandler.cs  AntiforgeryTokenCookie.cs  ApiProblemDetailsExtensions.cs
src/ClaimManager.Api/Endpoints/Auth/: AuthEndpoints.cs
src/ClaimManager.Api/Endpoints/Claims/: ClaimsController.cs  ClaimsController.en-US.resx  ClaimsController.fr-FR.resx  ClaimsController.fr.resx  ClaimsController.resx  instructions.md
src/ClaimManager.Api/Endpoints/Dashboard/: DashboardEndpoints.cs
src/ClaimManager.Api/Endpoints/Workspace/: WorkspaceEndpoints.cs
src/ClaimManager.Api/Properties/: launchSettings.json
src/ClaimManager.Api/Resources/: ClaimsController.fr.resx  ClaimsController.resx  Resource.fx.resx  SharedMessages.fr.resx  SharedMessages.resx
src/ClaimManager.Application/: ClaimManager.Application.csproj  ClaimManager.Application.csproj.lscache  Class1.cs
src/ClaimManager.Application/Audit/Commands/: RecordClaimAuditCommand.cs
src/ClaimManager.Application/ClaimantCommunication/Commands/: SendClaimNotificationCommand.cs
src/ClaimManager.Application/ClaimantCommunication/Transformers/: ClaimantSafeTransformer.cs
src/ClaimManager.Application/ClaimantCommunication/Validators/: SendClaimNotificationCommandValidator.cs
src/ClaimManager.Application/Claims/Commands/: AddClaimNoteCommand.cs  AdvanceClaimWorkflowCommand.cs  CreateClaimCommand.cs  InterveneClaimCommand.cs  InterveneOnClaimCommand.cs  RouteClaimForApprovalCommand.cs  UpdateClaimCommand.cs  UploadClaimDocumentCommand.cs
src/ClaimManager.Application/Claims/Dtos/: ClaimDto.cs  SupervisorInterventionDto.cs
src/ClaimManager.Application/Claims/Queries/: GetClaimDetailsQuery.cs
src/ClaimManager.Application/Claims/Validators/: AddClaimNoteCommandValidator.cs  CreateClaimCommandValidator.cs  InterveneClaimCommandValidator.cs  (+4 more)
src/ClaimManager.Application/Exceptions/: ClaimNotFoundException.cs  ForceReassignmentNotAllowedException.cs
src/ClaimManager.Application/Interfaces/: IAuditRepository.cs  IClaimRepository.cs  INotificationService.cs
src/ClaimManager.Application/Security/: ClaimManagerPolicies.cs
src/ClaimManager.Application/Services/: ClaimService.cs
src/ClaimManager.Infrastructure/: ClaimManager.Infrastructure.csproj  ClaimManager.Infrastructure.csproj.lscache  Class1.cs
src/ClaimManager.Infrastructure/Identity/: ClaimManagerRole.cs
src/ClaimManager.Infrastructure/Persistence/: ClaimManagerDbContext.cs  ClaimManagerDbContextDesignTimeFactory.cs  ClaimManagerSeedData.cs
src/ClaimManager.Infrastructure/Repositories/: LocalAuditRepository.cs  LocalClaimRepository.cs
src/ClaimManager.Infrastructure/Services/: LocalNotificationService.cs
(+198 files in other folders)
